<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8441674e5470422db9dcbe16d43f54f8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_8441674e5470422db9dcbe16d43f54f8" ></div>
        
</body>
<script>    
    
            var map_8441674e5470422db9dcbe16d43f54f8 = L.map(
                "map_8441674e5470422db9dcbe16d43f54f8",
                {
                    center: [34.2, 70.8],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fe22d5e49dfb4a6cb0bcc3b08f9205c0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8441674e5470422db9dcbe16d43f54f8);
        
    
            var tile_layer_63daa63e284b42b087d6993d36d809f8 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "ESRI", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8441674e5470422db9dcbe16d43f54f8);
        
    
            var choropleth_8065594cbcbe4ceca4c34e1f4028985e = L.featureGroup(
                {}
            ).addTo(map_8441674e5470422db9dcbe16d43f54f8);
        
    
        function geo_json_c2cb53f741a94b25923773e4f93eab3f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "fillColor": "#fb6a4a", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
            }
        }
        function geo_json_c2cb53f741a94b25923773e4f93eab3f_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_8441674e5470422db9dcbe16d43f54f8.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_c2cb53f741a94b25923773e4f93eab3f = L.geoJson(null, {
                onEachFeature: geo_json_c2cb53f741a94b25923773e4f93eab3f_onEachFeature,
            
                style: geo_json_c2cb53f741a94b25923773e4f93eab3f_styler,
        });
        function geo_json_c2cb53f741a94b25923773e4f93eab3f_add (data) {
            geo_json_c2cb53f741a94b25923773e4f93eab3f.addData(data)
                .addTo(choropleth_8065594cbcbe4ceca4c34e1f4028985e);
        }
            geo_json_c2cb53f741a94b25923773e4f93eab3f_add({"features": [{"geometry": {"coordinates": [[[69.1259765625, 36.0626220703125], [69.136962890625, 36.0626220703125], [69.136962890625, 36.068115234375], [69.1259765625, 36.068115234375], [69.1259765625, 36.0626220703125]]], "type": "Polygon"}, "id": "0", "properties": {"data_source": 1, "hash": "tw3jjj", "popup_txt": "\u003cb\u003eGeohash: \u003c/b\u003etw3jjj\u003cbr\u003e\u003cb\u003eData Source Count: \u003c/b\u003e1", "value": 1}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        geo_json_c2cb53f741a94b25923773e4f93eab3f.bindTooltip(
            function(layer){
            // Convert non-primitive to String.
            let handleObject = (feature)=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
            let fields = ["popup_txt"];
            return '<table>' +
            String(
                fields.map(
                columnname=>
                    `<tr style="text-align: left;">
                    <td style="padding: 4px;">${handleObject(layer.feature.properties[columnname])
                    }</td></tr>`
                ).join(''))
                +'</table>'
            }, {"sticky": true});
        
    
    var color_map_d28e59d23a124db7b54974e353c9bbc7 = {};

    
    color_map_d28e59d23a124db7b54974e353c9bbc7.color = d3.scale.threshold()
              .domain([0.5, 0.5020040080160321, 0.5040080160320641, 0.5060120240480962, 0.5080160320641283, 0.5100200400801603, 0.5120240480961924, 0.5140280561122245, 0.5160320641282565, 0.5180360721442886, 0.5200400801603207, 0.5220440881763527, 0.5240480961923848, 0.5260521042084169, 0.5280561122244489, 0.530060120240481, 0.5320641282565131, 0.5340681362725451, 0.5360721442885772, 0.5380761523046093, 0.5400801603206413, 0.5420841683366734, 0.5440881763527055, 0.5460921843687375, 0.5480961923847696, 0.5501002004008017, 0.5521042084168337, 0.5541082164328657, 0.5561122244488979, 0.5581162324649298, 0.5601202404809619, 0.5621242484969939, 0.564128256513026, 0.5661322645290581, 0.5681362725450901, 0.5701402805611222, 0.5721442885771543, 0.5741482965931863, 0.5761523046092184, 0.5781563126252505, 0.5801603206412825, 0.5821643286573146, 0.5841683366733467, 0.5861723446893787, 0.5881763527054108, 0.5901803607214429, 0.5921843687374749, 0.594188376753507, 0.5961923847695391, 0.5981963927855711, 0.6002004008016032, 0.6022044088176353, 0.6042084168336673, 0.6062124248496994, 0.6082164328657315, 0.6102204408817635, 0.6122244488977956, 0.6142284569138277, 0.6162324649298597, 0.6182364729458918, 0.6202404809619239, 0.6222444889779559, 0.624248496993988, 0.62625250501002, 0.6282565130260521, 0.6302605210420842, 0.6322645290581163, 0.6342685370741483, 0.6362725450901804, 0.6382765531062125, 0.6402805611222445, 0.6422845691382766, 0.6442885771543087, 0.6462925851703407, 0.6482965931863728, 0.6503006012024048, 0.6523046092184369, 0.654308617234469, 0.6563126252505009, 0.6583166332665331, 0.6603206412825651, 0.6623246492985972, 0.6643286573146292, 0.6663326653306614, 0.6683366733466933, 0.6703406813627255, 0.6723446893787575, 0.6743486973947896, 0.6763527054108216, 0.6783567134268538, 0.6803607214428857, 0.6823647294589178, 0.6843687374749499, 0.6863727454909819, 0.688376753507014, 0.6903807615230461, 0.6923847695390781, 0.6943887775551102, 0.6963927855711423, 0.6983967935871743, 0.7004008016032064, 0.7024048096192385, 0.7044088176352705, 0.7064128256513026, 0.7084168336673347, 0.7104208416833667, 0.7124248496993988, 0.7144288577154309, 0.7164328657314629, 0.718436873747495, 0.720440881763527, 0.7224448897795591, 0.7244488977955912, 0.7264529058116233, 0.7284569138276553, 0.7304609218436874, 0.7324649298597194, 0.7344689378757515, 0.7364729458917836, 0.7384769539078156, 0.7404809619238477, 0.7424849699398798, 0.7444889779559118, 0.7464929859719439, 0.748496993987976, 0.7505010020040079, 0.7525050100200401, 0.7545090180360721, 0.7565130260521042, 0.7585170340681362, 0.7605210420841684, 0.7625250501002003, 0.7645290581162325, 0.7665330661322645, 0.7685370741482966, 0.7705410821643286, 0.7725450901803608, 0.7745490981963927, 0.7765531062124249, 0.7785571142284569, 0.780561122244489, 0.782565130260521, 0.7845691382765532, 0.7865731462925851, 0.7885771543086173, 0.7905811623246493, 0.7925851703406814, 0.7945891783567134, 0.7965931863727456, 0.7985971943887775, 0.8006012024048097, 0.8026052104208417, 0.8046092184368738, 0.8066132264529058, 0.8086172344689379, 0.8106212424849699, 0.812625250501002, 0.814629258517034, 0.8166332665330661, 0.8186372745490982, 0.8206412825651302, 0.8226452905811623, 0.8246492985971944, 0.8266533066132264, 0.8286573146292585, 0.8306613226452906, 0.8326653306613226, 0.8346693386773547, 0.8366733466933868, 0.8386773547094188, 0.8406813627254509, 0.842685370741483, 0.844689378757515, 0.8466933867735471, 0.8486973947895792, 0.8507014028056112, 0.8527054108216433, 0.8547094188376754, 0.8567134268537074, 0.8587174348697395, 0.8607214428857716, 0.8627254509018036, 0.8647294589178356, 0.8667334669338678, 0.8687374749498997, 0.8707414829659319, 0.8727454909819639, 0.874749498997996, 0.876753507014028, 0.8787575150300602, 0.8807615230460921, 0.8827655310621243, 0.8847695390781563, 0.8867735470941884, 0.8887775551102204, 0.8907815631262526, 0.8927855711422845, 0.8947895791583167, 0.8967935871743486, 0.8987975951903808, 0.9008016032064128, 0.902805611222445, 0.9048096192384769, 0.9068136272545091, 0.908817635270541, 0.9108216432865732, 0.9128256513026052, 0.9148296593186374, 0.9168336673346693, 0.9188376753507014, 0.9208416833667334, 0.9228456913827655, 0.9248496993987976, 0.9268537074148296, 0.9288577154308617, 0.9308617234468938, 0.9328657314629258, 0.9348697394789579, 0.93687374749499, 0.938877755511022, 0.9408817635270541, 0.9428857715430862, 0.9448897795591182, 0.9468937875751503, 0.9488977955911824, 0.9509018036072144, 0.9529058116232465, 0.9549098196392786, 0.9569138276553106, 0.9589178356713427, 0.9609218436873748, 0.9629258517034068, 0.9649298597194389, 0.966933867735471, 0.968937875751503, 0.9709418837675351, 0.9729458917835672, 0.9749498997995991, 0.9769539078156313, 0.9789579158316633, 0.9809619238476954, 0.9829659318637274, 0.9849699398797596, 0.9869739478957915, 0.9889779559118237, 0.9909819639278556, 0.9929859719438878, 0.9949899799599198, 0.996993987975952, 0.9989979959919839, 1.0010020040080159, 1.003006012024048, 1.0050100200400802, 1.0070140280561122, 1.0090180360721441, 1.0110220440881763, 1.0130260521042085, 1.0150300601202404, 1.0170340681362724, 1.0190380761523046, 1.0210420841683367, 1.0230460921843687, 1.0250501002004007, 1.0270541082164328, 1.029058116232465, 1.031062124248497, 1.033066132264529, 1.035070140280561, 1.0370741482965933, 1.0390781563126252, 1.0410821643286572, 1.0430861723446894, 1.0450901803607215, 1.0470941883767535, 1.0490981963927855, 1.0511022044088176, 1.0531062124248498, 1.0551102204408818, 1.0571142284569137, 1.059118236472946, 1.061122244488978, 1.06312625250501, 1.065130260521042, 1.0671342685370742, 1.0691382765531063, 1.0711422845691383, 1.0731462925851702, 1.0751503006012024, 1.0771543086172346, 1.0791583166332666, 1.0811623246492985, 1.0831663326653307, 1.0851703406813629, 1.0871743486973948, 1.0891783567134268, 1.091182364729459, 1.0931863727454911, 1.095190380761523, 1.097194388777555, 1.0991983967935872, 1.1012024048096194, 1.1032064128256514, 1.1052104208416833, 1.1072144288577155, 1.1092184368737477, 1.1112224448897794, 1.1132264529058116, 1.1152304609218437, 1.1172344689378757, 1.1192384769539077, 1.1212424849699398, 1.123246492985972, 1.125250501002004, 1.127254509018036, 1.129258517034068, 1.1312625250501003, 1.1332665330661322, 1.1352705410821642, 1.1372745490981964, 1.1392785571142285, 1.1412825651302605, 1.1432865731462925, 1.1452905811623246, 1.1472945891783568, 1.1492985971943888, 1.1513026052104207, 1.153306613226453, 1.155310621242485, 1.157314629258517, 1.159318637274549, 1.1613226452905812, 1.1633266533066133, 1.1653306613226453, 1.1673346693386772, 1.1693386773547094, 1.1713426853707416, 1.1733466933867736, 1.1753507014028055, 1.1773547094188377, 1.1793587174348699, 1.1813627254509018, 1.1833667334669338, 1.185370741482966, 1.1873747494989981, 1.18937875751503, 1.191382765531062, 1.1933867735470942, 1.1953907815631264, 1.1973947895791583, 1.1993987975951903, 1.2014028056112225, 1.2034068136272547, 1.2054108216432866, 1.2074148296593186, 1.2094188376753507, 1.211422845691383, 1.2134268537074149, 1.2154308617234468, 1.217434869739479, 1.2194388777555112, 1.2214428857715431, 1.223446893787575, 1.2254509018036073, 1.2274549098196392, 1.2294589178356712, 1.2314629258517034, 1.2334669338677355, 1.2354709418837675, 1.2374749498997994, 1.2394789579158316, 1.2414829659318638, 1.2434869739478958, 1.2454909819639277, 1.24749498997996, 1.249498997995992, 1.251503006012024, 1.253507014028056, 1.2555110220440882, 1.2575150300601203, 1.2595190380761523, 1.2615230460921842, 1.2635270541082164, 1.2655310621242486, 1.2675350701402806, 1.2695390781563125, 1.2715430861723447, 1.2735470941883769, 1.2755511022044088, 1.2775551102204408, 1.279559118236473, 1.2815631262525051, 1.283567134268537, 1.285571142284569, 1.2875751503006012, 1.2895791583166334, 1.2915831663326653, 1.2935871743486973, 1.2955911823647295, 1.2975951903807617, 1.2995991983967936, 1.3016032064128256, 1.3036072144288577, 1.30561122244489, 1.3076152304609219, 1.3096192384769538, 1.311623246492986, 1.3136272545090182, 1.3156312625250501, 1.317635270541082, 1.3196392785571143, 1.3216432865731464, 1.3236472945891784, 1.3256513026052104, 1.3276553106212425, 1.3296593186372747, 1.3316633266533067, 1.3336673346693386, 1.3356713426853708, 1.3376753507014028, 1.3396793587174347, 1.3416833667334669, 1.343687374749499, 1.345691382765531, 1.347695390781563, 1.3496993987975952, 1.3517034068136273, 1.3537074148296593, 1.3557114228456912, 1.3577154308617234, 1.3597194388777556, 1.3617234468937875, 1.3637274549098195, 1.3657314629258517, 1.3677354709418839, 1.3697394789579158, 1.3717434869739478, 1.37374749498998, 1.3757515030060121, 1.377755511022044, 1.379759519038076, 1.3817635270541082, 1.3837675350701404, 1.3857715430861723, 1.3877755511022043, 1.3897795591182365, 1.3917835671342687, 1.3937875751503006, 1.3957915831663326, 1.3977955911823647, 1.399799599198397, 1.4018036072144289, 1.4038076152304608, 1.405811623246493, 1.4078156312625252, 1.4098196392785571, 1.411823647294589, 1.4138276553106213, 1.4158316633266534, 1.4178356713426854, 1.4198396793587174, 1.4218436873747495, 1.4238476953907817, 1.4258517034068137, 1.4278557114228456, 1.4298597194388778, 1.43186372745491, 1.433867735470942, 1.4358717434869739, 1.437875751503006, 1.4398797595190382, 1.4418837675350702, 1.4438877755511021, 1.4458917835671343, 1.4478957915831663, 1.4498997995991982, 1.4519038076152304, 1.4539078156312626, 1.4559118236472945, 1.4579158316633265, 1.4599198396793587, 1.4619238476953909, 1.4639278557114228, 1.4659318637274548, 1.467935871743487, 1.4699398797595191, 1.471943887775551, 1.473947895791583, 1.4759519038076152, 1.4779559118236474, 1.4799599198396793, 1.4819639278557113, 1.4839679358717435, 1.4859719438877756, 1.4879759519038076, 1.4899799599198396, 1.4919839679358717, 1.493987975951904, 1.4959919839679359, 1.4979959919839678, 1.5])
              .range(['#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff']);
    

    color_map_d28e59d23a124db7b54974e353c9bbc7.x = d3.scale.linear()
              .domain([0.5, 1.5])
              .range([0, 400]);

    color_map_d28e59d23a124db7b54974e353c9bbc7.legend = L.control({position: 'topright'});
    color_map_d28e59d23a124db7b54974e353c9bbc7.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_d28e59d23a124db7b54974e353c9bbc7.legend.addTo(map_8441674e5470422db9dcbe16d43f54f8);

    color_map_d28e59d23a124db7b54974e353c9bbc7.xAxis = d3.svg.axis()
        .scale(color_map_d28e59d23a124db7b54974e353c9bbc7.x)
        .orient("top")
        .tickSize(1)
        .tickValues([0.5, 0.6666666666666666, 0.8333333333333333, 1.0, 1.1666666666666665, 1.3333333333333333, 1.5]);

    color_map_d28e59d23a124db7b54974e353c9bbc7.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_d28e59d23a124db7b54974e353c9bbc7.g = color_map_d28e59d23a124db7b54974e353c9bbc7.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_d28e59d23a124db7b54974e353c9bbc7.g.selectAll("rect")
        .data(color_map_d28e59d23a124db7b54974e353c9bbc7.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_d28e59d23a124db7b54974e353c9bbc7.x(color_map_d28e59d23a124db7b54974e353c9bbc7.color.domain()[i - 1]) : color_map_d28e59d23a124db7b54974e353c9bbc7.x.range()[0],
            x1: i < color_map_d28e59d23a124db7b54974e353c9bbc7.color.domain().length ? color_map_d28e59d23a124db7b54974e353c9bbc7.x(color_map_d28e59d23a124db7b54974e353c9bbc7.color.domain()[i]) : color_map_d28e59d23a124db7b54974e353c9bbc7.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_d28e59d23a124db7b54974e353c9bbc7.g.call(color_map_d28e59d23a124db7b54974e353c9bbc7.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('Density');
    
            var feature_group_052b99cd1a9f4467be8c79ffef2e96aa = L.featureGroup(
                {}
            ).addTo(map_8441674e5470422db9dcbe16d43f54f8);
        
    
            var feature_group_63bbb7680eec4bd986664795d186c833 = L.featureGroup(
                {}
            ).addTo(map_8441674e5470422db9dcbe16d43f54f8);
        
    
            var feature_group_549b55d7e01e45d192e592e3c22360c6 = L.featureGroup(
                {}
            ).addTo(map_8441674e5470422db9dcbe16d43f54f8);
        
    
            var feature_group_62bdc5d10ec74e5fbca7f453541daf18 = L.featureGroup(
                {}
            ).addTo(map_8441674e5470422db9dcbe16d43f54f8);
        
    
            var circle_marker_215e1d1acb8a4a9d8064c5ce77ad8746 = L.circleMarker(
                [36.0666482528444, 69.13499502156904],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_62bdc5d10ec74e5fbca7f453541daf18);
        
    
        var popup_d35944d4e0a5474c89a11efdf6fcd7ac = L.popup({"maxWidth": 400});

        
            var i_frame_f1543123ef4a46fd80c2f0d134c6ade0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8Yj5FdmVudDogPC9iPlJlbW90ZSBleHBsb3NpdmUvbGFuZG1pbmUvSUVEPGJyPjxiPkRhdGU6IDwvYj4wMy0xOS0yMDIwPGJyPjxiPkRlc2NyaXB0aW9uOiA8L2I+T24gMTkgTWFyY2ggMjAyMCwgMyBwb2xpY2VtZW4gd2VyZSBraWxsZWQgYW5kIDggaW5jbHVkaW5nIGEgZGlzdHJpY3QgcG9saWNlIGNoaWVmIHdlcmUgd291bmRlZCBieSBhIHJvYWRzaWRlIGJvbWIgaW4gdGhlIFNoZWlraCBKYWxhbCBhcmVhIG9mIE5haHJpbiBkaXN0cmljdCwgQmFnaGxhbi4gSXQncyB1bmNsZWFyIHdobyBwbGFudGVkIHRoZSBib21iLjxicj48Yj5GYXRhbGl0aWVzOiA8L2I+Mzxicj48Yj5SZXBvcnQgU291cmNlOiA8L2I+UGFqaHdvayBBZmdoYW4gTmV3cw==" width="400" style="border:none !important;" height="175"></iframe>`)[0];
            popup_d35944d4e0a5474c89a11efdf6fcd7ac.setContent(i_frame_f1543123ef4a46fd80c2f0d134c6ade0);
        

        circle_marker_215e1d1acb8a4a9d8064c5ce77ad8746.bindPopup(popup_d35944d4e0a5474c89a11efdf6fcd7ac)
        ;

        
    
    
            var layer_control_38049e9071d84e21948bd0ef74a0221d = {
                base_layers : {
                    "Dark Matter" : tile_layer_fe22d5e49dfb4a6cb0bcc3b08f9205c0,
                    "World Imagery" : tile_layer_63daa63e284b42b087d6993d36d809f8,
                },
                overlays :  {
                    "Density" : choropleth_8065594cbcbe4ceca4c34e1f4028985e,
                    "Armed Clashes" : feature_group_052b99cd1a9f4467be8c79ffef2e96aa,
                    "Suicide Attacks" : feature_group_63bbb7680eec4bd986664795d186c833,
                    "IDF Attacks" : feature_group_549b55d7e01e45d192e592e3c22360c6,
                    "IED Attacks" : feature_group_62bdc5d10ec74e5fbca7f453541daf18,
                },
            };
            L.control.layers(
                layer_control_38049e9071d84e21948bd0ef74a0221d.base_layers,
                layer_control_38049e9071d84e21948bd0ef74a0221d.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_8441674e5470422db9dcbe16d43f54f8);
            tile_layer_63daa63e284b42b087d6993d36d809f8.remove();
            feature_group_052b99cd1a9f4467be8c79ffef2e96aa.remove();
            feature_group_63bbb7680eec4bd986664795d186c833.remove();
            feature_group_549b55d7e01e45d192e592e3c22360c6.remove();
            feature_group_62bdc5d10ec74e5fbca7f453541daf18.remove();
        
</script>