<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b603f560b5fb41f5adaa4b36b79589f6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_b603f560b5fb41f5adaa4b36b79589f6" ></div>
        
</body>
<script>    
    
            var map_b603f560b5fb41f5adaa4b36b79589f6 = L.map(
                "map_b603f560b5fb41f5adaa4b36b79589f6",
                {
                    center: [34.2, 70.8],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c9ac0775ad864060b7b8933a65cafb27 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b603f560b5fb41f5adaa4b36b79589f6);
        
    
            var tile_layer_e84b2060e1dc4ea2811df5aa1da96fa8 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "ESRI", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b603f560b5fb41f5adaa4b36b79589f6);
        
    
            var choropleth_b434433652374ec49331eaf2aa2cab84 = L.featureGroup(
                {}
            ).addTo(map_b603f560b5fb41f5adaa4b36b79589f6);
        
    
        function geo_json_8e0ed858a00f45d4923bda75f8493f82_styler(feature) {
            switch(feature.id) {
                case "1": 
                    return {"color": "black", "fillColor": "#a50f15", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#fee5d9", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
            }
        }
        function geo_json_8e0ed858a00f45d4923bda75f8493f82_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_b603f560b5fb41f5adaa4b36b79589f6.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_8e0ed858a00f45d4923bda75f8493f82 = L.geoJson(null, {
                onEachFeature: geo_json_8e0ed858a00f45d4923bda75f8493f82_onEachFeature,
            
                style: geo_json_8e0ed858a00f45d4923bda75f8493f82_styler,
        });
        function geo_json_8e0ed858a00f45d4923bda75f8493f82_add (data) {
            geo_json_8e0ed858a00f45d4923bda75f8493f82.addData(data)
                .addTo(choropleth_b434433652374ec49331eaf2aa2cab84);
        }
            geo_json_8e0ed858a00f45d4923bda75f8493f82_add({"features": [{"geometry": {"coordinates": [[[64.31396484375, 31.387939453125], [64.324951171875, 31.387939453125], [64.324951171875, 31.3934326171875], [64.31396484375, 31.3934326171875], [64.31396484375, 31.387939453125]]], "type": "Polygon"}, "id": "0", "properties": {"data_source": 1, "hash": "tmtdxd", "popup_txt": "\u003cb\u003eGeohash: \u003c/b\u003etmtdxd\u003cbr\u003e\u003cb\u003eData Source Count: \u003c/b\u003e1", "value": 1}, "type": "Feature"}, {"geometry": {"coordinates": [[[64.259033203125, 31.629638671875], [64.27001953125, 31.629638671875], [64.27001953125, 31.6351318359375], [64.259033203125, 31.6351318359375], [64.259033203125, 31.629638671875]]], "type": "Polygon"}, "id": "1", "properties": {"data_source": 2, "hash": "tmteyq", "popup_txt": "\u003cb\u003eGeohash: \u003c/b\u003etmteyq\u003cbr\u003e\u003cb\u003eData Source Count: \u003c/b\u003e2", "value": 2}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        geo_json_8e0ed858a00f45d4923bda75f8493f82.bindTooltip(
            function(layer){
            // Convert non-primitive to String.
            let handleObject = (feature)=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
            let fields = ["popup_txt"];
            return '<table>' +
            String(
                fields.map(
                columnname=>
                    `<tr style="text-align: left;">
                    <td style="padding: 4px;">${handleObject(layer.feature.properties[columnname])
                    }</td></tr>`
                ).join(''))
                +'</table>'
            }, {"sticky": true});
        
    
    var color_map_cc5478c1fc9747d2860836607ab05fdd = {};

    
    color_map_cc5478c1fc9747d2860836607ab05fdd.color = d3.scale.threshold()
              .domain([1.0, 1.002004008016032, 1.0040080160320641, 1.006012024048096, 1.0080160320641283, 1.0100200400801602, 1.0120240480961924, 1.0140280561122244, 1.0160320641282565, 1.0180360721442885, 1.0200400801603207, 1.0220440881763526, 1.0240480961923848, 1.0260521042084167, 1.028056112224449, 1.0300601202404809, 1.032064128256513, 1.034068136272545, 1.0360721442885772, 1.0380761523046091, 1.0400801603206413, 1.0420841683366733, 1.0440881763527055, 1.0460921843687374, 1.0480961923847696, 1.0501002004008015, 1.0521042084168337, 1.0541082164328657, 1.0561122244488979, 1.0581162324649298, 1.060120240480962, 1.062124248496994, 1.0641282565130261, 1.066132264529058, 1.0681362725450902, 1.0701402805611222, 1.0721442885771544, 1.0741482965931863, 1.0761523046092185, 1.0781563126252505, 1.0801603206412826, 1.0821643286573146, 1.0841683366733468, 1.0861723446893787, 1.088176352705411, 1.0901803607214429, 1.092184368737475, 1.094188376753507, 1.0961923847695392, 1.0981963927855711, 1.1002004008016033, 1.1022044088176353, 1.1042084168336674, 1.1062124248496994, 1.1082164328657313, 1.1102204408817635, 1.1122244488977957, 1.1142284569138277, 1.1162324649298596, 1.1182364729458918, 1.1202404809619237, 1.122244488977956, 1.1242484969939879, 1.12625250501002, 1.128256513026052, 1.1302605210420842, 1.1322645290581161, 1.1342685370741483, 1.1362725450901803, 1.1382765531062125, 1.1402805611222444, 1.1422845691382766, 1.1442885771543085, 1.1462925851703407, 1.1482965931863727, 1.1503006012024048, 1.1523046092184368, 1.154308617234469, 1.156312625250501, 1.1583166332665331, 1.160320641282565, 1.1623246492985972, 1.1643286573146292, 1.1663326653306614, 1.1683366733466933, 1.1703406813627255, 1.1723446893787575, 1.1743486973947896, 1.1763527054108216, 1.1783567134268538, 1.1803607214428857, 1.182364729458918, 1.1843687374749499, 1.186372745490982, 1.188376753507014, 1.1903807615230462, 1.1923847695390781, 1.1943887775551103, 1.1963927855711423, 1.1983967935871744, 1.2004008016032064, 1.2024048096192386, 1.2044088176352705, 1.2064128256513027, 1.2084168336673347, 1.2104208416833666, 1.2124248496993988, 1.214428857715431, 1.216432865731463, 1.2184368737474949, 1.220440881763527, 1.2224448897795592, 1.2244488977955912, 1.2264529058116231, 1.2284569138276553, 1.2304609218436875, 1.2324649298597194, 1.2344689378757514, 1.2364729458917836, 1.2384769539078155, 1.2404809619238477, 1.2424849699398797, 1.2444889779559118, 1.2464929859719438, 1.248496993987976, 1.250501002004008, 1.25250501002004, 1.254509018036072, 1.2565130260521042, 1.2585170340681362, 1.2605210420841684, 1.2625250501002003, 1.2645290581162325, 1.2665330661322645, 1.2685370741482966, 1.2705410821643286, 1.2725450901803608, 1.2745490981963927, 1.276553106212425, 1.2785571142284569, 1.280561122244489, 1.282565130260521, 1.2845691382765532, 1.2865731462925851, 1.2885771543086173, 1.2905811623246493, 1.2925851703406814, 1.2945891783567134, 1.2965931863727456, 1.2985971943887775, 1.3006012024048097, 1.3026052104208417, 1.3046092184368738, 1.3066132264529058, 1.308617234468938, 1.31062124248497, 1.3126252505010019, 1.314629258517034, 1.3166332665330662, 1.3186372745490982, 1.3206412825651301, 1.3226452905811623, 1.3246492985971945, 1.3266533066132264, 1.3286573146292584, 1.3306613226452906, 1.3326653306613228, 1.3346693386773547, 1.3366733466933867, 1.3386773547094188, 1.340681362725451, 1.342685370741483, 1.344689378757515, 1.346693386773547, 1.3486973947895793, 1.3507014028056112, 1.3527054108216432, 1.3547094188376754, 1.3567134268537075, 1.3587174348697395, 1.3607214428857715, 1.3627254509018036, 1.3647294589178356, 1.3667334669338678, 1.3687374749498997, 1.370741482965932, 1.3727454909819639, 1.374749498997996, 1.376753507014028, 1.3787575150300602, 1.3807615230460921, 1.3827655310621243, 1.3847695390781563, 1.3867735470941884, 1.3887775551102204, 1.3907815631262526, 1.3927855711422845, 1.3947895791583167, 1.3967935871743486, 1.3987975951903808, 1.4008016032064128, 1.402805611222445, 1.404809619238477, 1.406813627254509, 1.408817635270541, 1.4108216432865732, 1.4128256513026052, 1.4148296593186374, 1.4168336673346693, 1.4188376753507015, 1.4208416833667334, 1.4228456913827654, 1.4248496993987976, 1.4268537074148298, 1.4288577154308617, 1.4308617234468937, 1.4328657314629258, 1.434869739478958, 1.43687374749499, 1.438877755511022, 1.440881763527054, 1.4428857715430863, 1.4448897795591182, 1.4468937875751502, 1.4488977955911824, 1.4509018036072145, 1.4529058116232465, 1.4549098196392785, 1.4569138276553106, 1.4589178356713428, 1.4609218436873748, 1.4629258517034067, 1.464929859719439, 1.466933867735471, 1.468937875751503, 1.470941883767535, 1.4729458917835672, 1.4749498997995991, 1.4769539078156313, 1.4789579158316633, 1.4809619238476954, 1.4829659318637274, 1.4849699398797596, 1.4869739478957915, 1.4889779559118237, 1.4909819639278556, 1.4929859719438878, 1.4949899799599198, 1.496993987975952, 1.498997995991984, 1.5010020040080159, 1.503006012024048, 1.5050100200400802, 1.5070140280561122, 1.5090180360721441, 1.5110220440881763, 1.5130260521042085, 1.5150300601202404, 1.5170340681362724, 1.5190380761523046, 1.5210420841683367, 1.5230460921843687, 1.5250501002004007, 1.5270541082164328, 1.529058116232465, 1.531062124248497, 1.533066132264529, 1.535070140280561, 1.5370741482965933, 1.5390781563126252, 1.5410821643286572, 1.5430861723446894, 1.5450901803607215, 1.5470941883767535, 1.5490981963927855, 1.5511022044088176, 1.5531062124248498, 1.5551102204408818, 1.5571142284569137, 1.559118236472946, 1.561122244488978, 1.56312625250501, 1.565130260521042, 1.5671342685370742, 1.5691382765531063, 1.5711422845691383, 1.5731462925851702, 1.5751503006012024, 1.5771543086172346, 1.5791583166332666, 1.5811623246492985, 1.5831663326653307, 1.5851703406813629, 1.5871743486973948, 1.5891783567134268, 1.591182364729459, 1.5931863727454911, 1.595190380761523, 1.597194388777555, 1.5991983967935872, 1.6012024048096194, 1.6032064128256514, 1.6052104208416833, 1.6072144288577155, 1.6092184368737477, 1.6112224448897794, 1.6132264529058116, 1.6152304609218437, 1.6172344689378757, 1.6192384769539077, 1.6212424849699398, 1.623246492985972, 1.625250501002004, 1.627254509018036, 1.629258517034068, 1.6312625250501003, 1.6332665330661322, 1.6352705410821642, 1.6372745490981964, 1.6392785571142285, 1.6412825651302605, 1.6432865731462925, 1.6452905811623246, 1.6472945891783568, 1.6492985971943888, 1.6513026052104207, 1.653306613226453, 1.655310621242485, 1.657314629258517, 1.659318637274549, 1.6613226452905812, 1.6633266533066133, 1.6653306613226453, 1.6673346693386772, 1.6693386773547094, 1.6713426853707416, 1.6733466933867736, 1.6753507014028055, 1.6773547094188377, 1.6793587174348699, 1.6813627254509018, 1.6833667334669338, 1.685370741482966, 1.6873747494989981, 1.68937875751503, 1.691382765531062, 1.6933867735470942, 1.6953907815631264, 1.6973947895791583, 1.6993987975951903, 1.7014028056112225, 1.7034068136272547, 1.7054108216432866, 1.7074148296593186, 1.7094188376753507, 1.711422845691383, 1.7134268537074149, 1.7154308617234468, 1.717434869739479, 1.7194388777555112, 1.7214428857715431, 1.723446893787575, 1.7254509018036073, 1.7274549098196392, 1.7294589178356712, 1.7314629258517034, 1.7334669338677355, 1.7354709418837675, 1.7374749498997994, 1.7394789579158316, 1.7414829659318638, 1.7434869739478958, 1.7454909819639277, 1.74749498997996, 1.749498997995992, 1.751503006012024, 1.753507014028056, 1.7555110220440882, 1.7575150300601203, 1.7595190380761523, 1.7615230460921842, 1.7635270541082164, 1.7655310621242486, 1.7675350701402806, 1.7695390781563125, 1.7715430861723447, 1.7735470941883769, 1.7755511022044088, 1.7775551102204408, 1.779559118236473, 1.7815631262525051, 1.783567134268537, 1.785571142284569, 1.7875751503006012, 1.7895791583166334, 1.7915831663326653, 1.7935871743486973, 1.7955911823647295, 1.7975951903807617, 1.7995991983967936, 1.8016032064128256, 1.8036072144288577, 1.80561122244489, 1.8076152304609219, 1.8096192384769538, 1.811623246492986, 1.8136272545090182, 1.8156312625250501, 1.817635270541082, 1.8196392785571143, 1.8216432865731464, 1.8236472945891784, 1.8256513026052104, 1.8276553106212425, 1.8296593186372747, 1.8316633266533067, 1.8336673346693386, 1.8356713426853708, 1.8376753507014028, 1.8396793587174347, 1.8416833667334669, 1.843687374749499, 1.845691382765531, 1.847695390781563, 1.8496993987975952, 1.8517034068136273, 1.8537074148296593, 1.8557114228456912, 1.8577154308617234, 1.8597194388777556, 1.8617234468937875, 1.8637274549098195, 1.8657314629258517, 1.8677354709418839, 1.8697394789579158, 1.8717434869739478, 1.87374749498998, 1.8757515030060121, 1.877755511022044, 1.879759519038076, 1.8817635270541082, 1.8837675350701404, 1.8857715430861723, 1.8877755511022043, 1.8897795591182365, 1.8917835671342687, 1.8937875751503006, 1.8957915831663326, 1.8977955911823647, 1.899799599198397, 1.9018036072144289, 1.9038076152304608, 1.905811623246493, 1.9078156312625252, 1.9098196392785571, 1.911823647294589, 1.9138276553106213, 1.9158316633266534, 1.9178356713426854, 1.9198396793587174, 1.9218436873747495, 1.9238476953907817, 1.9258517034068137, 1.9278557114228456, 1.9298597194388778, 1.93186372745491, 1.933867735470942, 1.9358717434869739, 1.937875751503006, 1.9398797595190382, 1.9418837675350702, 1.9438877755511021, 1.9458917835671343, 1.9478957915831663, 1.9498997995991982, 1.9519038076152304, 1.9539078156312626, 1.9559118236472945, 1.9579158316633265, 1.9599198396793587, 1.9619238476953909, 1.9639278557114228, 1.9659318637274548, 1.967935871743487, 1.9699398797595191, 1.971943887775551, 1.973947895791583, 1.9759519038076152, 1.9779559118236474, 1.9799599198396793, 1.9819639278557113, 1.9839679358717435, 1.9859719438877756, 1.9879759519038076, 1.9899799599198396, 1.9919839679358717, 1.993987975951904, 1.9959919839679359, 1.9979959919839678, 2.0])
              .range(['#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fee5d9ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fcbba1ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fc9272ff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#fb6a4aff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#de2d26ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff', '#a50f15ff']);
    

    color_map_cc5478c1fc9747d2860836607ab05fdd.x = d3.scale.linear()
              .domain([1.0, 2.0])
              .range([0, 400]);

    color_map_cc5478c1fc9747d2860836607ab05fdd.legend = L.control({position: 'topright'});
    color_map_cc5478c1fc9747d2860836607ab05fdd.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_cc5478c1fc9747d2860836607ab05fdd.legend.addTo(map_b603f560b5fb41f5adaa4b36b79589f6);

    color_map_cc5478c1fc9747d2860836607ab05fdd.xAxis = d3.svg.axis()
        .scale(color_map_cc5478c1fc9747d2860836607ab05fdd.x)
        .orient("top")
        .tickSize(1)
        .tickValues([1.0, 1.1666666666666667, 1.3333333333333333, 1.5, 1.6666666666666665, 1.8333333333333333, 2.0]);

    color_map_cc5478c1fc9747d2860836607ab05fdd.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_cc5478c1fc9747d2860836607ab05fdd.g = color_map_cc5478c1fc9747d2860836607ab05fdd.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_cc5478c1fc9747d2860836607ab05fdd.g.selectAll("rect")
        .data(color_map_cc5478c1fc9747d2860836607ab05fdd.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_cc5478c1fc9747d2860836607ab05fdd.x(color_map_cc5478c1fc9747d2860836607ab05fdd.color.domain()[i - 1]) : color_map_cc5478c1fc9747d2860836607ab05fdd.x.range()[0],
            x1: i < color_map_cc5478c1fc9747d2860836607ab05fdd.color.domain().length ? color_map_cc5478c1fc9747d2860836607ab05fdd.x(color_map_cc5478c1fc9747d2860836607ab05fdd.color.domain()[i]) : color_map_cc5478c1fc9747d2860836607ab05fdd.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_cc5478c1fc9747d2860836607ab05fdd.g.call(color_map_cc5478c1fc9747d2860836607ab05fdd.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('Density');
    
            var feature_group_5ec23b4724974885a389a25ed5e8b535 = L.featureGroup(
                {}
            ).addTo(map_b603f560b5fb41f5adaa4b36b79589f6);
        
    
            var circle_marker_f95a9f9b572f47388ca4463e10577a0e = L.circleMarker(
                [31.63240756454179, 64.26472139107562],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_5ec23b4724974885a389a25ed5e8b535);
        
    
        var popup_a93c37df21d748d0976f0acaf60671e4 = L.popup({"maxWidth": 400});

        
            var i_frame_e11c116b5cde452d834452e4d85369dd = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8Yj5FdmVudDogPC9iPkFybWVkIGNsYXNoPGJyPjxiPkRhdGU6IDwvYj4wMy0xOS0yMDIwPGJyPjxiPkRlc2NyaXB0aW9uOiA8L2I+T24gMTkgTWFyY2ggMjAyMCwgMiBwb2xpY2VtZW4gKDcgYWNjb3JkaW5nIHRvIFRhbGliYW4gc291cmNlcykgd2VyZSBraWxsZWQgZm9sbG93aW5nIGFuIGF0dGFjayBieSBUYWxpYmFuIG1pbGl0YW50cyBvbiBhIGNoZWNrIHBvaW50IGluIHRoZSBOYXFhbCBBYmFkIGFyZWEgb2YgTmFkIEFsaSBkaXN0cmljdCwgSGVsbWFuZC4gRmF0YWxpdGllcyBjb2RlZCBhcyAyIChWb0ogcmVwb3J0ZWQgNyBmYXRhbGl0aWVzKS48YnI+PGI+RmF0YWxpdGllczogPC9iPjI8YnI+PGI+UmVwb3J0IFNvdXJjZTogPC9iPlZvaWNlIG9mIEppaGFkOyBBZmdoYW4gSXNsYW1pYyBQcmVzcyBOZXdzIEFnZW5jeQ==" width="400" style="border:none !important;" height="175"></iframe>`)[0];
            popup_a93c37df21d748d0976f0acaf60671e4.setContent(i_frame_e11c116b5cde452d834452e4d85369dd);
        

        circle_marker_f95a9f9b572f47388ca4463e10577a0e.bindPopup(popup_a93c37df21d748d0976f0acaf60671e4)
        ;

        
    
    
            var circle_marker_d6d44ee256ce40f7af91b299b1207630 = L.circleMarker(
                [31.39272085874869, 64.31939899442929],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_5ec23b4724974885a389a25ed5e8b535);
        
    
        var popup_3c10523f21364a34a2083f73edb61983 = L.popup({"maxWidth": 400});

        
            var i_frame_781d7afb03104d76b43cdc7de7804981 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8Yj5FdmVudDogPC9iPkFybWVkIGNsYXNoPGJyPjxiPkRhdGU6IDwvYj4wMy0xOS0yMDIwPGJyPjxiPkRlc2NyaXB0aW9uOiA8L2I+T24gMTkgTWFyY2ggMjAyMCwgNCBzb2xkaWVycyB3ZXJlIGtpbGxlZCBieSBUYWxpYmFuIHNuaXBlcnMgaW4gdGhlICdTaGFrbGFuIFNhcmFrJyBhcmVhIG9mIE5hd2EtZSBCYXJha3pheWkgZGlzdHJpY3QsIEhlbG1hbmQuIEZhdGFsaXRpZXMgY29kZWQgYXMgNCAoVm9KIGFsc28gcmVwb3J0ZWQgNCBmYXRhbGl0aWVzKS48YnI+PGI+RmF0YWxpdGllczogPC9iPjQ8YnI+PGI+UmVwb3J0IFNvdXJjZTogPC9iPlZvaWNlIG9mIEppaGFkOyBQYWl3YXN0b29uIFJhZGlv" width="400" style="border:none !important;" height="175"></iframe>`)[0];
            popup_3c10523f21364a34a2083f73edb61983.setContent(i_frame_781d7afb03104d76b43cdc7de7804981);
        

        circle_marker_d6d44ee256ce40f7af91b299b1207630.bindPopup(popup_3c10523f21364a34a2083f73edb61983)
        ;

        
    
    
            var feature_group_93d8f670c9174bc4b626f49bedd9e7e8 = L.featureGroup(
                {}
            ).addTo(map_b603f560b5fb41f5adaa4b36b79589f6);
        
    
            var feature_group_3ff4fb3d397047cb8fd5c147bcb6c752 = L.featureGroup(
                {}
            ).addTo(map_b603f560b5fb41f5adaa4b36b79589f6);
        
    
            var feature_group_c4ac2855bf3c41a9a407cdbbacc0c3cc = L.featureGroup(
                {}
            ).addTo(map_b603f560b5fb41f5adaa4b36b79589f6);
        
    
            var circle_marker_9715841bb0c6489783699e9733808d0a = L.circleMarker(
                [31.632424437780067, 64.26464850036325],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(feature_group_c4ac2855bf3c41a9a407cdbbacc0c3cc);
        
    
        var popup_9f3b1546f99248ff858af32f31496f00 = L.popup({"maxWidth": 400});

        
            var i_frame_cfbc37efc1364a06872aee1d6714b28e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8Yj5FdmVudDogPC9iPlJlbW90ZSBleHBsb3NpdmUvbGFuZG1pbmUvSUVEPGJyPjxiPkRhdGU6IDwvYj4wMy0xOS0yMDIwPGJyPjxiPkRlc2NyaXB0aW9uOiA8L2I+T24gMTkgTWFyY2ggMjAyMCwgYXQgbGVhc3QgNyBzb2xkaWVycyBpbnNpZGUgYSB0YW5rIHdlcmUga2lsbGVkIGFuZCB3b3VuZGVkIChUYWxpYmFuIHNvdXJjZXMgcmVwb3J0ZWQgdW5rbm93biBmYXRhbGl0aWVzKSB3aGVuIGl0IGhpdCBhIFRhbGliYW4tcGxhbnRlZCBsYW5kbWluZSBpbiB0aGUgJ1RvcnBlbGEnL1NoYXIgU2hvcmFrIGFyZWEgb2YgTmFkIEFsaSBkaXN0cmljdCwgSGVsbWFuZC4gRmF0YWxpdGllcyBjb2RlZCBhcyAzIChWb0ogcmVwb3J0ZWQgdW5rbm93biBmYXRhbGl0aWVzKS48YnI+PGI+RmF0YWxpdGllczogPC9iPjMuMDxicj48Yj5SZXBvcnQgU291cmNlOiA8L2I+QWZnaGFuIElzbGFtaWMgUHJlc3MgTmV3cyBBZ2VuY3k7IFZvaWNlIG9mIEppaGFk" width="400" style="border:none !important;" height="175"></iframe>`)[0];
            popup_9f3b1546f99248ff858af32f31496f00.setContent(i_frame_cfbc37efc1364a06872aee1d6714b28e);
        

        circle_marker_9715841bb0c6489783699e9733808d0a.bindPopup(popup_9f3b1546f99248ff858af32f31496f00)
        ;

        
    
    
            var layer_control_ed9c035cae034767879bb4df36303790 = {
                base_layers : {
                    "Dark Matter" : tile_layer_c9ac0775ad864060b7b8933a65cafb27,
                    "World Imagery" : tile_layer_e84b2060e1dc4ea2811df5aa1da96fa8,
                },
                overlays :  {
                    "Density" : choropleth_b434433652374ec49331eaf2aa2cab84,
                    "Armed Clashes" : feature_group_5ec23b4724974885a389a25ed5e8b535,
                    "Suicide Attacks" : feature_group_93d8f670c9174bc4b626f49bedd9e7e8,
                    "IDF Attacks" : feature_group_3ff4fb3d397047cb8fd5c147bcb6c752,
                    "IED Attacks" : feature_group_c4ac2855bf3c41a9a407cdbbacc0c3cc,
                },
            };
            L.control.layers(
                layer_control_ed9c035cae034767879bb4df36303790.base_layers,
                layer_control_ed9c035cae034767879bb4df36303790.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_b603f560b5fb41f5adaa4b36b79589f6);
            tile_layer_e84b2060e1dc4ea2811df5aa1da96fa8.remove();
            feature_group_5ec23b4724974885a389a25ed5e8b535.remove();
            feature_group_93d8f670c9174bc4b626f49bedd9e7e8.remove();
            feature_group_3ff4fb3d397047cb8fd5c147bcb6c752.remove();
            feature_group_c4ac2855bf3c41a9a407cdbbacc0c3cc.remove();
        
</script>